{
  "name": "tir",
  "version": "1.0.0",
  "description": "Today I Read",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/padosum/tir.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:index": "ts-node-script scripts/generate_index.ts"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "core-js": "^3.6.5",
    "markdown-it": "^12.3.2",
    "markdown-it-emoji": "^2.0.0",
    "redaxios": "^0.4.1",
    "vite": "^4.0.4",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-calendar-heatmap": "^1.0.9",
    "yaml-front-matter": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.2.1",
    "ts-node": "^10.2.1",
    "typescript": "~4.1.5"
  }
}
